# DemoProject

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/ua/leonpasha/corp/api/dto/: Address.java  Author.java  Employee.java
core/: pom.xml
core/src/main/java/ua/leonpasha/corp/core/: Application.java
core/src/main/java/ua/leonpasha/corp/core/domain/entities/: AddressEntity.java  AuthorEntity.java  Book.java  EmployeeEntity.java  UserEntity.java
core/src/main/java/ua/leonpasha/corp/core/domain/repository/: AddressRepository.java  AuthorRepository.java  EmployeeRepository.java
core/src/main/java/ua/leonpasha/corp/core/service/: AuthorService.java  EmployeeService.java
core/src/main/java/ua/leonpasha/corp/core/service/converter/: MapperUtilsForEntities.java
core/src/main/java/ua/leonpasha/corp/core/web/: AuthorController.java  EmployeeController.java
core/src/main/java/ua/leonpasha/corp/core/web/rest/: AuthorController.java
core/src/main/resources/: application.yml  data.sql  logback-spring.xml
core/src/test/java/ua/leonpasha/corp/core/domain/entities/repository/: AddressRepositoryTest.java  AuthorRepositoryTest.java  EmployeeRepositoryTest.java
core/src/test/java/ua/leonpasha/corp/core/domain/service/: EmployeeServiceTest.java
src/main/java/ua/leonpasha/corp/: Application.java
src/main/java/ua/leonpasha/corp/domain/entities/: AddressEntity.java  AdressEntity.java  AuthorEntity.java  Book.java  EmployeeEntity.java  UserEntity.java
src/main/java/ua/leonpasha/corp/domain/repository/: AddressRepository.java  AuthorRepository.java  EmployeeRepository.java
src/main/java/ua/leonpasha/corp/dto/: Address.java  Author.java  Employee.java
src/main/java/ua/leonpasha/corp/service/: AuthorService.java  EmployeeService.java
src/main/java/ua/leonpasha/corp/service/converter/: MapperUtilsForEntities.java
src/main/java/ua/leonpasha/corp/web/: AuthorController.java
src/main/resources/: application.yml  data.sql
src/test/java/ua/leonpasha/corp/domain/repository/: AddressRepositoryTest.java  AuthorRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/ua/leonpasha/corp/service/: EmployeeServiceTest.java
